MONGO_URI=mongodb+srv://lscheinhorn:Ritespring9@cluster0.thzwd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_API_URL=http://localhost:3000

# Add to environment variables on render
# REACT_APP_API_URL=https://my-todo-app-frontend-catn.onrender.com
